Signature-Version: 1.0
SHA1-Digest-Manifest: kIGreOjrASID1mnz1njlO1NOpGc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Q8P/zowAfzxyNnlA7Ue6h0HfpUQ=

Name: feature.xml
SHA1-Digest: grbeVyD4mggrnpx0XaGJuQeuG2g=

