Signature-Version: 1.0
SHA1-Digest-Manifest: Z3I/AldZgbp7N1Rf2dgwDNVqRTk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: +4dBBg26YaKvwcfeU6y4S4ID8x8=

Name: feature.xml
SHA1-Digest: B0eJcfPHMRXqBWg+TZIMVFQVFKI=

