Signature-Version: 1.0
SHA1-Digest-Manifest: GHPA7z7mqw+eOsk1kpgDYBVuorE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Gi/6+beKTphfRkaXJlEfN4H+inA=

Name: html/images/preferences.png
SHA1-Digest: sDrxxiiFB6X/4/0udoVMTfeGDwQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: html/images/final_compare.png
SHA1-Digest: SdwjOMayIppqjSTOvcND5QEyA2o=

Name: html/preferences.html
SHA1-Digest: COFkHtjTpRm7+o+NkWBpDFVCzmE=

Name: html/images/tut_apply_blue.png
SHA1-Digest: x5lOm/IBKHuVlzMOCQ+m/EN+KP8=

Name: html/images/create.png
SHA1-Digest: 9Ks6mt35BiQlFA0WIDc4c69+h7c=

Name: html/images/result.png
SHA1-Digest: 359nWm/Le5z3qRHH6KrxA0sA3Zc=

Name: html/images/emfdiff.png
SHA1-Digest: MwnHOVOmfjevTV20l3Ppx6q8NYk=

Name: about.html
SHA1-Digest: UdxSrtnTblyuUXnWjbJDKMc6VtY=

Name: plugin.properties
SHA1-Digest: j1l0NXfnerbaWle9e80/RQiKpyA=

Name: html/images/tut_apply_green.png
SHA1-Digest: 0op40UQ2du5Q/c5NK3AcBWNInWg=

Name: html/images/apply1.png
SHA1-Digest: lIDRPMigvanLhcSNcbtDxyNv3r4=

Name: html/images/apply2.png
SHA1-Digest: FVCE6yePFhoN72f7SCbWN35+TF4=

Name: html/images/apply3.png
SHA1-Digest: ENnZguEHvszN3wtrobs0vJUkDgY=

Name: html/images/apply4.png
SHA1-Digest: PqYaFBuItEU+yJRTduN//mvG5T4=

Name: html/toc.html
SHA1-Digest: Yuo0pSGL7Xs7DJ4NDvBkMoPTv7s=

Name: html/tutorial.html
SHA1-Digest: 2qXZSgkXgzLrVTkrbQgWdMRMI4U=

Name: html/images/application.png
SHA1-Digest: /si+NC6cxwvNwHycVVOOCVRax2Y=

Name: html/images/tut_apply_red.png
SHA1-Digest: Zetd6Tu6Y0Ixr3/i1MpkwVyujio=

Name: plugin.xml
SHA1-Digest: q4h7TxIq+ODVRxbwCoY7EKsB3Yk=

Name: html/images/import_example.png
SHA1-Digest: gEBo+7YUQJMhcCHPL9vcM7cYrr4=

Name: html/images/files.png
SHA1-Digest: frjG28+NQMMXt3uhAeI2I1mVtmA=

