Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.compare.mpatch.doc;singleton:=tru
 e
Created-By: 17.0-b16 (Sun Microsystems Inc.)
Bundle-Version: 1.2.2.v20120214-0915
Bundle-ManifestVersion: 2

Name: html/images/preferences.png
SHA1-Digest: bfRl9PAF48Ntj+YBs8CcmP2P1J0=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: html/images/final_compare.png
SHA1-Digest: lZJBN7ZFg+rHz5dK2Do2qXWXOMc=

Name: html/preferences.html
SHA1-Digest: YxMk1b7ZudlSLeX0fOYa9qHNJJE=

Name: html/images/tut_apply_blue.png
SHA1-Digest: Htcf+FQVT0X4GjcLp/+6nnu5uJY=

Name: html/images/create.png
SHA1-Digest: 7QRX4Xol5ZIXh6m/NeAbZwJZ4CU=

Name: html/images/result.png
SHA1-Digest: v8tZGOHb3fBcroH4TzV3EfJnNT8=

Name: html/images/emfdiff.png
SHA1-Digest: 7mE/GucnEo/tDtLpYA2xOYbCehs=

Name: about.html
SHA1-Digest: ztzTKONYJdfqz4aa9yHkuSdsVnE=

Name: plugin.properties
SHA1-Digest: jqV/nzVJ1lbSRstX3to/6ScQtR8=

Name: html/images/tut_apply_green.png
SHA1-Digest: 2OC7rGmI/RhjopO98t1QrDnpJEE=

Name: html/images/apply1.png
SHA1-Digest: n2kwVVAXt4IWsqr3TG/dWKXoYtY=

Name: html/images/apply2.png
SHA1-Digest: u3j4jkJ90HApCYipWyLynhsB7KU=

Name: html/images/apply3.png
SHA1-Digest: xMDkzoGpm3XuwoQWjVp8s/3z4OA=

Name: html/images/apply4.png
SHA1-Digest: 2hkic1dhihX/lbL9DuEvj9DCQ8E=

Name: html/toc.html
SHA1-Digest: 16CQvMo23I/VFnvhWmx3pzsVlH8=

Name: html/tutorial.html
SHA1-Digest: yve3Hn0an9lYk7xmqwilx9Hubv4=

Name: html/images/application.png
SHA1-Digest: wT3ZusSQWR1x6JIPfua+JF/H8xk=

Name: plugin.xml
SHA1-Digest: QNLSSJy2A2ncsS0Fe3mccnnzE/A=

Name: html/images/tut_apply_red.png
SHA1-Digest: 5/3+HNejHFjHsuq2YDFXpd7CP6o=

Name: html/images/import_example.png
SHA1-Digest: 7pLGyKDx2LDE90KAThmEDJY+Djk=

Name: html/images/files.png
SHA1-Digest: FD/NNrvCk7QqoSoCe6xqjSA5WVs=

