Signature-Version: 1.0
SHA1-Digest-Manifest: GSbO310IIya000boHbhKsnxNfas=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: asPxl/hQk5rX5n91qAEnZGaupqY=

Name: about.html
SHA1-Digest: q3Gk1J0PlxSEuK/4qEGWvgsz8d4=

Name: feature.xml
SHA1-Digest: wND93Nj0CezKgPk368ECdgXk+b0=

