Signature-Version: 1.0
SHA1-Digest-Manifest: xBHYWKQmSmxWxlV9zUcU2W/Uftg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: 1GnfmSAcIDH6RLw5FcsUTvYntJQ=

Name: feature.properties
SHA1-Digest: jZwjEL+S1BUodOwUZ9GyXcmbQc4=

Name: feature.xml
SHA1-Digest: k5xcrk3HOOY71KhWG6Fe9RVBe8c=

