Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: UqIZyOuEAJBSB+//cFCSgl9V4fA=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: copyright.txt
SHA1-Digest: ArfZEWMB0ggc01Y9bezjWRSB6zU=

Name: feature.properties
SHA1-Digest: HHX6zJvrkeA0QQorKqEYwqXFRMQ=

Name: feature.xml
SHA1-Digest: kKALrnXmtziIqUTXbWP4WEcTsnI=

