Signature-Version: 1.0
SHA1-Digest-Manifest: J5TU8RoY9zStL9pXkIMXnZIBtr4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: iOVSn6rk0MpJWZSf4bBX6SRx/Yw=

Name: generalization/customer.umlclass
SHA1-Digest: X4udVOLAcS2ywHZVpVg/a4qUipg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: generalization/changed.uml
SHA1-Digest: aHoU1LCWpdySTCWr0EHSNd/ntmc=

Name: library/library.ecorediag
SHA1-Digest: aqCNdobXGPDVDxuBfWe7c/b8KoI=

Name: library/library_karl.ecorediag
SHA1-Digest: j1HkG9T08+choHdJltd7JY74QWA=

Name: generalization/unchanged.umlclass
SHA1-Digest: QJkZ0zHyp8BOAzEinxt4hldenkU=

Name: about.html
SHA1-Digest: UdxSrtnTblyuUXnWjbJDKMc6VtY=

Name: plugin.properties
SHA1-Digest: I8q00K8My78hAh5j/XILlfF0whQ=

Name: generalization/unchanged.uml
SHA1-Digest: U1mhJBAn+S0Su7A7qfGjokc61M4=

Name: generalization/changed.umlclass
SHA1-Digest: RtE353a9pzrqCCxukE4SlFMQ6Yo=

Name: library/library_eve.ecore
SHA1-Digest: Ng3x0ulJjS64iSNECMhtMt+Q9q0=

Name: generalization/customer.uml
SHA1-Digest: LbvXivbUkggtc0XYyToCncIojC8=

Name: library/library_eve.ecorediag
SHA1-Digest: OS07vzH4fkVwjqDmvOeOeeItHqs=

Name: library/library.ecore
SHA1-Digest: FfXoWKvKqjK+yfEnFyvS/y/UxDg=

Name: library/library_karl.ecore
SHA1-Digest: nMnMgr3lQ2Xt+6b5jXnx6viAFas=

