Signature-Version: 1.0
SHA1-Digest-Manifest: X94+E3s96DF+Jz196CSn2Ibq2sk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: mjCbPhXRziA2AHxB3zjZoabtQf4=

Name: feature.xml
SHA1-Digest: TF0z/dh3Dj4BNAG7pmehYPa4c1s=

