Signature-Version: 1.0
SHA1-Digest-Manifest: z+Y0mI5K8lz4aYWv54mcGPucuZ4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rXkZHSe8C/KGtxbdVXqUgpNkXss=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: AQn+r3Yo3EyQ6Hz9iQSSyoqWnOs=

Name: feature.xml
SHA1-Digest: mVw4archY9mSwbe874wbWBzxmBo=

