Signature-Version: 1.0
SHA1-Digest-Manifest: oSDAVVTNerN5if+k0zkhNXfL5Bs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.jgit/org.eclipse.jgit.feature/pom.xml
SHA1-Digest: sg5xVNN8sFDWkZYeKehPzOqeYsc=

Name: META-INF/maven/org.eclipse.jgit/org.eclipse.jgit.feature/pom.pro
 perties
SHA1-Digest: 4MSyYxxbXG3IszmOjz8L3slQkGQ=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 3w7MvZELUVqxSTWR6JPtLMOsUHg=

Name: feature.xml
SHA1-Digest: FmQB4zVVVzpZ30v+L57MieZTEb0=

