Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: edl-v10.html
SHA1-Digest: /Ofgzk+HfH3lV4dQ6x65yE/YtRQ=

Name: META-INF/maven/org.eclipse.jgit/org.eclipse.jgit.feature/pom.pro
 perties
SHA1-Digest: +UjwxW4q60gC2UHic4y3h+X6eik=

Name: META-INF/maven/org.eclipse.jgit/org.eclipse.jgit.feature/pom.xml
SHA1-Digest: K90E1ASgrhyZZO0v7Lw4pdkVBC0=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: HxGN3Zzxhs7x9MWBpZ7leqTMXXw=

Name: feature.xml
SHA1-Digest: QaeOmytNu7r2TP/XO8Q1AFvpoNg=

