Signature-Version: 1.0
SHA1-Digest-Manifest: +WI9xezGq5wLjRQoD2pOWVpDH1k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 7MHr9tSD5OLuxitwOaT3XF3Si+w=

Name: feature.xml
SHA1-Digest: nZKck+O8TXYIyVIUzLuXXb9fTKI=

