Signature-Version: 1.0
SHA1-Digest-Manifest: H5+6F6njumc/cTOzxcONa5S5/Eg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: /qeHDoWr5+PMaFI0mYuQlvDytAw=

Name: feature.xml
SHA1-Digest: Y5zDImM4a+TO6i0tlM3xgZ+MfA8=

