Signature-Version: 1.0
SHA1-Digest-Manifest: idPQL+3Gmyq+suOlZPmTxxrhCeA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit-feature/pom.pro
 perties
SHA1-Digest: C+CBevxyCoW+f9Lf8S8wnYmz7hg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit-feature/pom.xml
SHA1-Digest: fRIgzk9lYnPixv/X+YI83HsDRFQ=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: BJZZd1YdAFv3D+fIxaUU/p/dgC0=

Name: feature.xml
SHA1-Digest: h2r1i6LaZmq61onERFjn8dy5qTU=

