Signature-Version: 1.0
SHA1-Digest-Manifest: 7Nw6VGz9+0Qqbsm/zpfUjFZxfKw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: about.ini
SHA1-Digest: nYJ/0WerFAlOD4t11a/2S0U8AGY=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: 6Yf5/85DGquBuNsuAsdS+9BFUPE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: feature.properties
SHA1-Digest: B86ltco7kyttIlzjWxJShoI3GSU=

Name: about.html
SHA1-Digest: 1ULR5ECE7hlhNqsGBiZitIddwPo=

Name: feature.xml
SHA1-Digest: zOwE3RKRimy6dGdOZuqgh4LFWf4=

