Signature-Version: 1.0
SHA1-Digest-Manifest: 2hJj6Lf+eLUUf+o59vL1Eu5dQa0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: PIInvdnTV5icR/gvxOA9XWMRE0A=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: Jc17BUAxThyjmQwFBQnuY3OYcmo=

Name: feature.properties
SHA1-Digest: YTGOmUmOVciouIZ5P7V3cxdVQEY=

Name: feature.xml
SHA1-Digest: JM+vd5e0sWTJDa5T4i3GJaLLPUg=

