Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: bx0mOF9dhyxxuvsPcbYVCs4pNz4=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.psf/pom.xml
SHA1-Digest: j+9U+pTUBqFeyySemA4RcaJCxWI=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.psf/pom.propert
 ies
SHA1-Digest: Or7KSWIABwx7hau+VUjO9MGnWjI=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: sLlavxnH3vfSIHcslAtzrH8yMxg=

Name: feature.xml
SHA1-Digest: w/cCk6NxwSqUvtRi+MJWvMTOshk=

