Signature-Version: 1.0
SHA1-Digest-Manifest: RMv2Uq3yrs3tB+88eEtTgh7QZCo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.mylyn/pom.xml
SHA1-Digest: hiClrNigXlNN9xxGCZ18o9Jv/ZA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.mylyn/pom.prope
 rties
SHA1-Digest: UFCwr67gLd1DHyuJshaJIb9vqXE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: D1SVHkiXWZL/SqLvLYLZtRvb2iw=

Name: feature.xml
SHA1-Digest: HWnVZVYhjsY8lBR1YjSy8InfeSA=

