Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: bx0mOF9dhyxxuvsPcbYVCs4pNz4=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.mylyn/pom.xml
SHA1-Digest: f5/O0WXnm+69wAaL8llKP94XFwE=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.mylyn/pom.prope
 rties
SHA1-Digest: zcL0mPfBgPeRArJqdSBl1djrfB0=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: NRwJLl3wYslJhbIyBrKg0S89eP4=

Name: feature.xml
SHA1-Digest: HbyrxL/NY461EPSGYHvHdVEfCq8=

