Signature-Version: 1.0
SHA1-Digest-Manifest: tEoKbOS3erWr3MYYu+pM2Ux4jbk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: pPWJrK7nODU1P/GpRAXq/t5cBeI=

Name: feature.xml
SHA1-Digest: UVVyEDADCcXRoa0ANvcOrj/iTcY=

