Signature-Version: 1.0
SHA1-Digest-Manifest: N5+HZuOnQ8fBoyqiqb0/kTZcmAw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: E6RQ5WzF6/0HEY4qUGOkVVncsVM=

Name: feature.xml
SHA1-Digest: CMXXzipV1enjSo3SgNhTh5Ia7lc=

